# Backend Dockerfile for Chatbot API
FROM python:3.12-slim

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies required for document processing
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    poppler-utils \
    tesseract-ocr \
    libmagic1 \
    libgl1 \
    libxrender1 \
    libxext6 \
    libsm6 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements file
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY scripts/ ./scripts/

# Expose backend API port
EXPOSE 8000

ENV BOOTSTRAP_USERS=${BOOTSTRAP_USERS:-}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the FastAPI application with optional user seeding
CMD ["/bin/bash", "-c", "if [ -n \"$BOOTSTRAP_USERS\" ]; then echo \"Bootstrapping users...\" && IFS=',' read -ra USERS <<< \"$BOOTSTRAP_USERS\" && for u in \"${USERS[@]}\"; do python -m backend.scripts.bootstrap_user --username \"${u%%:*}\" --password \"${u#*:}\"; done; fi && exec uvicorn backend.src.api.api:app --host 0.0.0.0 --port 8000 --log-level info"]
